<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?=route('/products/'.$product['id'].'/update')?>" method="POST">
 <label for="name">Name</label>
 <input type="text" name="name" value="<?=$product['name']?>">
 <br>
 <label for="description">Description</label>
 <input type="text" name="description" value="<?=$product['description']?>">
 <br>
 <label for="price">Price</label>
 <input type="number" name="price" value="<?=$product['price']?>">
 <br>
 <label for="status">Status</label>
 <input type="text" name="status" value="<?=$product['status']?>">
 <br>
 <input type="submit" name="update" value="Update">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>